Windows Registry Editor Version 5.00

; Taskbar pin
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}] 
; Start menu pin
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]
[-HKEY_CLASSES_ROOT\*\shell\RunAs]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]
; Start menu pin
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]
; Restore previous versions
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[HKEY_CLASSES_ROOT\exefile\shell\runas]
"Extended"=""
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\NvAppShExt]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\OpenGLShExt]
[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\CmdLineExt]
@="{9869EFB4-18E9-11D3-A837-00104B9E30B5}"
[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\OpenContainingFolderMenu]
@="{37ea3a21-7493-4208-a011-7f9ea79ce9f5}"

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
; Pin to Quick access
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[HKEY_CLASSES_ROOT\Folder\shell\open]
"Icon"="%SystemRoot%\\System32\\shell32.dll,3"
[HKEY_CLASSES_ROOT\Folder\shell\opennewwindow]
"Extended"=""

; Open with Visual Studio
[-HKEY_CLASSES_ROOT\Directory\shell\AnyCode] 
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
[-HKEY_CLASSES_ROOT\Directory\shell\Bridge]
[-HKEY_CLASSES_ROOT\Directory\shell\Bridge 12]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]
; Restore previous versions
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]
; Restore previous versions
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\UWTSettings]

[-HKEY_CLASSES_ROOT\.ahk\ShellNew]
[-HKEY_CLASSES_ROOT\.docx\Word.Document.12\ShellNew]
[-HKEY_CLASSES_ROOT\.xlsx\Excel.Sheet.12\ShellNew]
[-HKEY_CLASSES_ROOT\.psd\ShellNew]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4v\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.flac\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shellex\ContextMenuHandlers\PlayTo]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
; Windows Photo Viewer Image Verbs
; Responsible for "Rotate left" and "Rotate right" on images
; Requires Explorer restart to take effect
"{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"=""

; Hide Creative Cloud Files folder from Explorer sidebar
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{0E270DAA-1BE6-48F2-AC49-CF1DCC1BA6B0}]

; https://www.bleepingcomputer.com/news/security/microsoft-code-sign-check-bypassed-to-drop-zloader-malware/
[HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\Wintrust\Config]
"EnableCertPaddingCheck"="1"
[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config]
"EnableCertPaddingCheck"="1"

; https://winaero.com/speed-up-the-startup-of-desktop-apps-in-windows-10/
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:IsPrelaunchEnabled

; https://gist.github.com/Aldaviva/39e4472ab7a5ee50473de74df826d928#file-windows-explorer-md
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinWidth"="-51600"

; https://www.bleepingcomputer.com/news/microsoft/how-to-block-windows-plug-and-play-auto-installing-insecure-apps/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Installer]
"DisableCoInstallers"=dword:00000001

; Back up registry periodically
; https://docs.microsoft.com/en-us/troubleshoot/windows-client/deployment/system-registry-no-backed-up-regback-folder
[HKLM\System\CurrentControlSet\Control\Session Manager\Configuration Manager]
"EnablePeriodicBackup"=dword:00000001

; https://winaero.com/add-customize-tab-desktop-folder-windows-10/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"NoCustomize"=dword:00000000

; Fix .URL files not opening in browser if IE is uninstalled
; https://twitter.com/Aldaviva/status/1373205666207133696
; After doing this, you may have to fix .URL icons by going to the Properties dialog of a URL file and choosing Opens With › Internet Browser.
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\UserChoice]

; Disable Windows 11 Widgets background process, which spawns 6 Edge WebView2 children
; https://medium.com/@rendramuharram/how-to-truly-disable-windows-11-widgets-1d01daa8189e
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Dsh]
"IsPrelaunchEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001