Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\WMPShopMusic]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]

[-HKEY_CLASSES_ROOT\Directory\shell\AnyCode]

[-HKEY_CLASSES_ROOT\.psd\ShellNew]

[-HKEY_CLASSES_ROOT\.docx\Word.Document.12\ShellNew]

[-HKEY_CLASSES_ROOT\.xlsx\Excel.Sheet.12\ShellNew]

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\3774\Shell\{7D49D726-3C21-4F05-99AA-FDC2C9474656}]
"Mode"=dword:00000003
"LogicalViewMode"=dword:00000004

[-HKEY_CLASSES_ROOT\exefile\shell\Enable/Disable Digital Signature Icons]