Windows Registry Editor Version 5.00

; Taskbar pin
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}] 
; Start menu pin
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]
[-HKEY_CLASSES_ROOT\*\shell\RunAs]
[-HKEY_CLASSES_ROOT\*\shell\Open with CLion]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]
; Start menu pin
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}]
; Restore previous versions
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[HKEY_CLASSES_ROOT\exefile\shell\runas]
"Extended"=""
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\NvAppShExt]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\OpenGLShExt]
[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\CmdLineExt]
@="{9869EFB4-18E9-11D3-A837-00104B9E30B5}"
[HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\OpenContainingFolderMenu]
@="{37ea3a21-7493-4208-a011-7f9ea79ce9f5}"

[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
; Pin to Quick access
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[HKEY_CLASSES_ROOT\Folder\shell\open]
"Icon"="%SystemRoot%\\System32\\shell32.dll,3"
[HKEY_CLASSES_ROOT\Folder\shell\opennewwindow]
"Extended"=""

; Open with Visual Studio
[-HKEY_CLASSES_ROOT\Directory\shell\AnyCode] 
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
[-HKEY_CLASSES_ROOT\Directory\shell\Bridge]
[-HKEY_CLASSES_ROOT\Directory\shell\Bridge 12]
[-HKEY_CLASSES_ROOT\Directory\shell\Bridge 14]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]
; Restore previous versions
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]
; Restore previous versions
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\UWTSettings]

[-HKEY_CLASSES_ROOT\.ahk\ShellNew]
[-HKEY_CLASSES_ROOT\.docx\Word.Document.12\ShellNew]
[-HKEY_CLASSES_ROOT\.xlsx\Excel.Sheet.12\ShellNew]
[-HKEY_CLASSES_ROOT\.psd\ShellNew]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4v\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.flac\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shellex\ContextMenuHandlers\PlayTo]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shellex\ContextMenuHandlers\PlayTo]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
; Windows Photo Viewer Image Verbs
; Responsible for "Rotate left" and "Rotate right" on images
; Requires Explorer restart to take effect
"{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"=""

; Hide Creative Cloud Files folder from Explorer sidebar
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{0E270DAA-1BE6-48F2-AC49-CF1DCC1BA6B0}]

; Hide Libraries, Music, Downloads, Photos, and other folders from Desktop and Explorer sidebar
; WARNING: Renaming the {031E4825-7B94-4dc3-B131-E946B44C8DD5} Library key will prevent the Microsoft Photos app from adding/browsing/importing into local folders.
; It also causes the new Windows Media Player (Microsoft.Music.Player.exe, ‌Microsoft.ZuneMusic‌) to crash on startup.
; If you use Microsoft Photos or new Windows Media Player, comment out the following changes to {031E4825-7B94-4dc3-B131-E946B44C8DD5}
; If you don't use Microsoft Photos or new Windows Media Player, leave them uncommented to hide the Libraries icon from the Desktop

; Libraries
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
@="UsersLibraries"
"Removal Message"="@shell32.dll,-9047"

; Music
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
@="CLSID_ThisPCMyMusicRegFolder"

; Downloads
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{374DE290-123F-4565-9164-39C4925E467B}]
@="CLSID_ThisPCDownloadsRegFolder"

; Photos
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
@="CLSID_ThisPCMyPicturesRegFolder"

; Videos
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
@="CLSID_ThisPCMyVideosRegFolder"

; Documents
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
@="CLSID_ThisPCDocumentsRegFolder"

; Desktop
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
@="CLSID_ThisPCDesktopRegFolder"

; Home
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{f874310e-b6b7-47dc-bc84-b9e6b38f5903}]
@="CLSID_MSGraphHomeFolder"

; Gallery
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\_{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}]
@="_{e88865ea-0e1c-4e20-9aa6-edcd0212c87c}"

; https://www.bleepingcomputer.com/news/security/microsoft-code-sign-check-bypassed-to-drop-zloader-malware/
[HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\Wintrust\Config]
"EnableCertPaddingCheck"="1"
[HKEY_LOCAL_MACHINE\Software\Wow6432Node\Microsoft\Cryptography\Wintrust\Config]
"EnableCertPaddingCheck"="1"

; https://winaero.com/speed-up-the-startup-of-desktop-apps-in-windows-10/
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; https://gist.github.com/Aldaviva/39e4472ab7a5ee50473de74df826d928#file-windows-explorer-md
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinWidth"="-51600"

; https://www.bleepingcomputer.com/news/microsoft/how-to-block-windows-plug-and-play-auto-installing-insecure-apps/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Installer]
"DisableCoInstallers"=dword:00000001

; Back up registry periodically
; https://docs.microsoft.com/en-us/troubleshoot/windows-client/deployment/system-registry-no-backed-up-regback-folder
[HKLM\System\CurrentControlSet\Control\Session Manager\Configuration Manager]
"EnablePeriodicBackup"=dword:00000001

; https://winaero.com/add-customize-tab-desktop-folder-windows-10/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"NoCustomize"=dword:00000000

; Fix .URL files not opening in browser if IE is uninstalled
; https://twitter.com/Aldaviva/status/1373205666207133696
; After doing this, you may have to fix .URL icons by going to the Properties dialog of a URL file and choosing Opens With › Internet Browser.
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.url\UserChoice]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

; Rely only on NTP to set system clock, and don't randomly set it based on TLS responses (maybe Server-only)
; https://arstechnica.com/security/2023/08/windows-feature-that-resets-system-clocks-based-on-random-data-is-wreaking-havoc/
; https://learn.microsoft.com/en-us/windows-server/networking/windows-time-service/windows-server-2016-improvements#secure-time-seeding
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\w32time\Config]
"UtilizeSslTimeData"=dword:00000000

; Stop screen readers (like any program that uses UI Automation) from disabling PSReadLine in PowerShell
; https://github.com/PowerShell/PowerShell/issues/11751#issuecomment-605600654
[HKEY_CURRENT_USER\Control Panel\Accessibility\Blind Access]
"On"="0"

; Get rid of dot on Windows 10 Start Menu account button that nags you to sign in to a useless Microsoft Account
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Notifications\DisableAccountNotifications]
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\AccountNotifications]
"DisableAccountNotifications"=dword:00000001